LEXICON: dict[str, str] = {
    "/start": "<b>Привет, читатель!</b>\n\nЭто бот, в котором "
    'ты можешь прочитать книгу Рэя Брэдбери "Марсианские '
    'хроники"\n\nЧтобы посмотреть список доступных '
    "команд - набери /help",
    "help": "<b>Это бот-читалка</b>\n\nДоступные команды:\n\n/beginning - "
    "перейти в начало книги\n/continue - продолжить "
    "чтение\n/bookmarks - посмотреть список закладок\n/help - "
    "справка по работе бота\n\nЧтобы сохранить закладку - "
    "нажмите на кнопку с номером страницы\n\n<b>Приятного чтения!</b>",
    "cancel": "Отмена",
    "bells_weekdays": """   <b>Расписание звонков</b>
      <i>пн — пт</i>

<b>1 урок</b>    8:00 — 8:45
<b>2 урок</b>    8:50 — 9:35
<b>3 урок</b>    9:40 — 10:25
<b>4 урок</b>    10:45 — 11:30
<b>5 урок</b>    11:50 — 12:35
<b>6 урок</b>    12:55 — 13:40
<b>7 урок</b>    14:00 — 14:45
<b>8 урок</b>    15:00 — 15:45
<b>9 урок</b>    16:05 — 16:50
<b>10 урок</b>   16:55 — 17:40
<b>11 урок</b>   17:45 — 18:30
""",
    "bells_saturday": """   <b>Расписание звонков</b>
      <i>суббота</i>

<b>1 урок</b>    8:00 — 8:45
<b>2 урок</b>    8:50 — 9:35
<b>3 урок</b>    9:45 — 10:30
<b>4 урок</b>    10:40 — 11:25
<b>5 урок</b>    11:35 — 12:20
<b>6 урок</b>    12:30 — 13:15
<b>7 урок</b>    13:20 — 14:05
<b>8 урок</b>    14:10 — 14:45
<b>9 урок</b>    15:00 — 15:45
<b>10 урок</b>   15:50 — 16:35
""",
    "help_generic": """❓ На данный момент доступны команды:

        <b>Пары</b> - отправляет расписание пар на выбранный день
        <i>Подробнее: <u>помощь пары</u></i>

        <b>Фио</b> - отправляет ФИО преподавателя
        <i>Подробнее: <u>помощь фио</u></i>

        <b>Звонки</b> - отправляет расписание звонков
        <i>Подробнее: <u>помощь звонки</u></i>

        <b>Регистрация</b> - позволяет выбрать свою группу и удобнее смотреть пары

Если возникнут трудности, в любое время можно написать в техподдержку! 😉""",
    "help_lessons": """❓ <b>Пары:</b>    <i>пары   [ группа ]   [ день ]   [ неделя ]</i>

<b>Примеры:</b>
      -  пары 921
      -  пары 921 завтра 
      -  пары 921 вчера 
      -  пары 921 понедельник
      -  пары 921 вт
      -  пары 921 ср след
      -  пары 921 чт эта
      -  пары 921 пт прош
      -  пары 921 10.09.24

<i>Примечание:   если вы зарегистрировались, то номер писать не надо, например <b>пары завтра</b></i>""",
    "help_fio": """❓ <b>Фио:</b>     <i>фио   [ фамилия | имя | отчество ]</i>

<b>Примеры:</b>
        - фио Димитриев
        - фио Александр
        - фио Олегович

<i>Примечание:   информация может быть неправильной или устаревшей. Если что-то не так, пишите в техподдержку</i>""",
    "help_bells": """❓ <b>Звонки:</b> <i>звонки   [ будни | суббота ]</i>

<b>Примеры:</b>
        - звонки
        - звонки будни
        - звонки суббота
        - звонки сб

<i>Примечание:   если написать просто <b>звонки</b>, то отправится расписание звонков на сегодня</i>""",
}
